\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}van der Pol 方程式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka Volterra 方程式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}van der Pol 方程式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =1.00, T = 100, N = 1000$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =-1.00, \omega =1.00, T = 100, N = 1000$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =0.00, \omega =1.00, T = 100, N = 1000$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =2.00, \omega =1.00, T = 100, N = 1000$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =-1.00, T = 100, N = 1000$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =0.00, T = 100, N = 1000$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =2.00, T = 100, N = 1000$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_0=-3.00, y_0=-3.00, \mu =1,00, \omega =1.00, T = 100, N = 1000$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_0=3.00, y_0=3.00, \mu =1,00, \omega =1.00, T = 100, N = 1000$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =1.00, T = 100, N = 2000$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =-1.00, \omega =1.00, T = 100, N = 2000$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =0.00, \omega =1.00, T = 100, N = 2000$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =2.00, \omega =1.00, T = 100, N = 2000$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =-1.00, T = 200, N = 2000$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =0.00, T = 200, N = 2000$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =2.00, T = 200, N = 2000$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $x_0=-3.00, y_0=-3.00, \mu =1,00, \omega =1.00, T = 200, N = 2000$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $x_0=3.00, y_0=3.00, \mu =1,00, \omega =1.00, T = 200, N = 2000$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =1.00, T = 100, N = 10000$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =-1.00, \omega =1.00, T = 100, N = 10000$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =0.00, \omega =1.00, T = 100, N = 10000$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =2.00, \omega =1.00, T = 100, N = 10000$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =-1.00, T = 100, N = 10000$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =0.00, T = 100, N = 10000$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $x_0=1,00, y_0=1.00, \mu =1.00, \omega =2.00, T = 100, N = 10000$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $x_0=-3.00, y_0=-3.00, \mu =1,00, \omega =1.00, T = 100, N = 10000$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $x_0=3.00, y_0=3.00, \mu =1,00, \omega =1.00, T = 100, N = 10000$}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lotka Volterra 方程式}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=1.00, b_1=0.00, c_1=-1.00, a_2=-1.00, b_2=0.00, c_2=0.00, T = 10, N = 1000$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=1.90, b_1=0.00, c_1=-1.90, a_2=1.90, b_2=0.00, c_2=1.90, T = 10, N = 1000$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=14.00, b_1=-1.10, c_1=-0.90, a_2=20.00, b_2=-0.50, c_2-=0.40, T = 10, N = 1000$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=22.00, b_1=-0.20, c_1=-0.40, a_2=17.00, b_2=-0.50, c_2=-0.30, T = 10, N = 1000$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=23.20, b_1=-0.60, c_1=-0.40, a_2=18.80, b_2=-0.50, c_2=-0.30, T = 10, N = 1000$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=25.00, b_1=-0.10, c_1=-0.40, a_2=20.00, b_2=-0.20, c_2=-0.10, T = 10, N = 1000$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=1.00, b_1=0.00, c_1=-1.00, a_2=-1.00, b_2=0.00, c_2=0.00, T = 10, N = 2000$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=1.90, b_1=0.00, c_1=-1.90, a_2=1.90, b_2=0.00, c_2=1.90, T = 10, N = 2000$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=14.00, b_1=-1.10, c_1=-0.90, a_2=20.00, b_2=-0.50, c_2-=0.40, T = 10, N = 2000$}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=22.00, b_1=-0.20, c_1=-0.40, a_2=17.00, b_2=-0.50, c_2=-0.30, T = 10, N = 2000$}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=23.20, b_1=-0.60, c_1=-0.40, a_2=18.80, b_2=-0.50, c_2=-0.30, T = 10, N = 2000$}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $u_0=3.00, v_0=3.00, a_1=25.00, b_1=-0.10, c_1=-0.40, a_2=20.00, b_2=-0.20, c_2=-0.10, T = 10, N = 2000$}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}van der Pol 方程式}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lotka Volterra 方程式}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感想}{27}}
