\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}van der Pol 方程式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka Volterra 方程式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}van der Pol 方程式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =1.00, \omega =1.00$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =-1.00, \omega =1.00$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =0.25, \omega =1.00$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =2.00, \omega =1.00$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =1.00, \omega =-1.00$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =1.00, \omega =0.25$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_0=1.00, y_0=1.00, \mu =1.00, \omega =2.00$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_0=-3.00, y_0=-3.00, \mu =1.00, \omega =1.00$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_0=3.00, y_0=3.00, \mu =1.00, \omega =1.00$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}van der Pol 方程式}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感想}{8}}
