問.Hilbert 行列 A = [aij ], aij = 1 について, n = 5 として以下の問いに答えよ (特に断
  i+j−1 りのない限り，小数部2桁の指数表記で記す).
111 123···n
   1 1 ··· ··· 1 
n+1 .. . 
 2.50e+01 −3.00e+02 1.05e+03 −1.40e+03 6.30e+02 
 −3.00e + 02 4.80e + 03 −1.89e + 04 2.69e + 04 −1.26e + 04  A−1 =  1.05e+03 −1.89e+04 7.94e+04 −1.18e+05 5.67e+04 .
 −1.40e+03 2.69e+04 −1.18e+05 1.79e+05 −8.82e+04  6.30e+02 −1.26e+04 5.67e+04 −8.82e+04 4.41e+04
2. A と A−1 の ∞ ノルムを計算し，条件数 κ∞(A) = ∥A∥∞∥A−1∥∞ を求めよ. ∥A∥∞ = 2.28e + 00, ∥A−1∥∞ = 4.13e + 05, κ∞(A) = 9.44e + 05.
3. 真の解をx∗ = [1,1,1,1,1]⊤ として，右辺項b = Ax∗ を求めよ.
b = [2.28e + 00, 1.45e + 00, 1.09e + 00, 8.85e − 01, 7.46e − 01]⊤.
4. 連立一次方程式 Ax = b を LU 分解によって解き，得られた解 x に対する残差ノルム ∥b − Ax∥∞ と誤差ノルム ∥x∗ − x∥∞ を求めよ (x は小数部 12 桁の指数表記で記す).
2 3 A=. .
1. Aの逆行列を計算せよ.
   . .  n n+1 n+2 2n−1
. .
1 1 1 ··· 1 
    
1.000000000000e + 00
 1.000000000001e + 00 
x =  9.999999999981e−01 ,  1.000000000003e + 00 
∥b−Ax∥∞ = 4.86e−17,
∗
∥x −x∥∞ = 2.59e−12.
9.999999999989e − 01
5. 条件数と誤差の関係を用いて，(4)の結果を説明せよ.
6. n = 7, 9, 11 に対して，条件数 κ∞(A) = ∥A∥∞∥A−1∥∞，残差ノルム ∥b − Ax∥∞ と誤差ノ ルム ∥x∗ − x∥∞ を答えよ.





3. 真の解をx∗ = [1,1,1,1,1]⊤ として，右辺項b = Ax∗ を求めよ.
b = [2.28e + 00, 1.45e + 00, 1.09e + 00, 8.85e − 01, 7.46e − 01]⊤.
4. 連立一次方程式 Ax = b を LU 分解によって解き，得られた解 x に対



1.000000000000e + 00
 1.000000000001e + 00 
x =  9.999999999981e−01 ,  1.000000000003e + 00 
∥b−Ax∥∞ = 4.86e−17,
∗
∥x −x∥∞ = 2.59e−12.
9.999999999989e − 01
