uss の消去法を適用せよ. Ax = b.
数値解析 1 及び演習 年 月 日( )
 ここで，A = [aij] ∈ Rn×n, b ∈ Rn, x = [x1,x2,··· ,xn−1,xn]⊤ (n ∈ N+). ただし，真の解は x∗ = [1,1,··· ,1,1]⊤ ∈ Rn
とし，b = Ax∗ とする.
次の二つ場合 ((Case I, II)) に対して，問 (1)-(5) を答えよ.
(Case II). 五重対角行列
(Case I). Hilbert 行列 n = 7.
1
aij =i+j 1≤i,j≤n,
n = 7, 1 ≤ i, j ≤ n. 
  5 aij =−1
( i = j ) , (0<|i−j|≤2), otherwise.
 0
(1) 右辺項 b について答えよ (小数点以下 2 桁の指数表記で表す).
(Case I). 右辺項 b を答えよ
b = [1.72e+00, 1.33e+00, 1.10e+00, 9.37e−01, 8.20e−01, 7.30e−01, 6.59e−01]⊤
(Case II). b の第 3 成分のみ答えよ.
(2) 前進消去を用いて A を上三角行列(狭義下三角の成分を 0 と見なす)に変形し，得られた
b3 = 1 上三角行列について答えよ (小数点以下 2 桁の指数表記で表す).
(Case I). 得られた上三角行列を記せ.

5.00e−01 3.33e−01 2.50e−01 2.00e−01 1.67e−01 1.43e−01 1.25e−01
 0  0
 0  0
 0
0 0
2.78e − 02  4.17e − 03  4.33e − 04  3.01e − 05  1.26e − 06 
2.78e−02 3.33e−02 3.33e−02 3.17e−02
1.67e − 03 2.86e − 03 3.57e − 03 0 1.02e − 04 2.27e − 04 0 0 6.30e−06 000
2.98e − 02 3.97e − 03 3.40e − 04 1.72e − 05 3.90e − 07
0 0 0 0
0 0 0 0 2.43e−08
(Case II). 得られた上三角行列の (n, n) 成分のみ答えよ. 4.39e + 00
(3) 後退代入過程を用いて, 解 x を求めよ (小数点以下 10 桁の指数表記で表す) . (Case I). x = [1.0000000000e + 00, 9.9999999894e − 01, 1.0000000075e + 00,
9.9999997612e−01, 1.0000000380e+00, 9.9999997052e−01, 1.0000000089e+00]⊤ (Case II). x = [1.0000000000e + 00, 1.0000000000e + 00, 1.0000000000e + 00,
1.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00]⊤ (4) 残差 ∥Ax − b∥1 を求めよ (小数点以下 2 桁の指数表記で表す).
(Case I). (Case II).
∥Ax−b∥∞ = 2.22e−16
∥Ax−b∥∞ = 8.88e−16
(5) 誤差 ∥x − x∗∥1 を求めよ (小数点以下 3 桁の指数表記で表す).
(Case I). (Case II).
∥x−x∗∥∞ = 3.80e−08 ∥x−x∗∥∞ = 2.22e−16
