\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}連立Newton法について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Himmelblau関数について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Himmelblau関数における連立Newton法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}問題(1)の勾配ベクトル$\bm  {g}(\bm  {x})=\nabla f(\bm  {x})$とヘッセ行列$\nabla ^2f(\bm  {x})$を計算せよ.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}MathematicaのPlot3Dを用いて(1)のグラフを表示せよ.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Himmelblau関数.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Himmelblau関数.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}初期点を$\bm  {x}^{(0)}=(0, 0)^{\mathrm   {T}}, (-3, -3)^{\mathrm   {T}}, (-3, 3)^{\mathrm   {T}}, (5, 5)^{\mathrm   {T}}$として, 問題(1)をNewton法を用いて解く. ただし, 収束判定条件$\delimiter "026B30D \bm  {g}(\bm  {x}^{(n)})\delimiter "026B30D _\infty < 10^{-8}$を用いる. それぞれの初期点に対して, 反復回数$n$, 解$\bm  {x}^{(n)}$, 関数値$f(\bm  {x}^{(n)})$, 勾配$\bm  {g}(\bm  {x}^{(n)})$, ヘッセ行列$\nabla ^2f(\bm  {x}^{(n)})$を答えよ.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}初期点を$\bm  {x}^{(0)}=(-3, 3)^{\mathrm   {T}}$として, 問題(1)を準Newton法(BFGS公式)を用いて解く. ただし, 初期行列$H^{(0)}=I$とし, 収束判定条件$\delimiter "026B30D \bm  {g}(\bm  {x}^{(n)})\delimiter "026B30D _\infty < 10^{-8}$を用いる. 反復回数$n$, 解$\bm  {x}^{(n)}$, 関数値$f(\bm  {x}^{(n)})$, 勾配$\bm  {g}(\bm  {x}^{(n)})$, ヘッセ行列$\nabla ^2f(\bm  {x}^{(n)})$を答えよ.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}$f(\bm  {x}^{(n)}), \bm  {g}(\bm  {x}^{(n)})$の値や, 収束の速さについて考察しよう.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{6}}
